#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RNP30Jczwpd9zy4c9pGh4mzK5O'\
        'NcCQ88',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17634092578986041,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               1,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/air_ticket.py'),
                      '')]},
        loc('../../../../../Python27/Lib/site-packages/config.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/site-packages/config.py'),
                      '__author__')]},
        loc('../../../../../Python27/Lib/site-packages/pymongo/collection.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/site-packages/pymongo/collection.py'),
                      'ordered_types')]},
        loc('../../../../../Python27/Lib/site-packages/pymongo/mongo_client.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/site-packages/pymongo/mongo_client.py'),
                      'EMPTY')]},
        loc('../../../../../Python27/Lib/site-packages/pymongo/son_manipulator.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/Lib/site-packages/pymongo/son_manipulator.py'),
                      'SONManipulator')]},
        loc('../../../../../Python27/Lib/site-packages/selenium-2.37.2-py2.7.egg/selenium/webdriver/chrome/service.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/Lib/site-packages/selenium-2.37.2-py2.7.egg/selenium/webdriver/chrome/service.py'),
                      'Service')]},
        loc('../../../../../Python27/Lib/site-packages/selenium-2.37.2-py2.7.egg/selenium/webdriver/chrome/webdriver.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/Lib/site-packages/selenium-2.37.2-py2.7.egg/selenium/webdriver/chrome/webdriver.py'),
                      'WebDriver')]},
        loc('../../../../../Python27/Lib/site-packages/selenium-2.37.2-py2.7.egg/selenium/webdriver/remote/errorhandler.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/site-packages/selenium-2.37.2-py2.7.egg/selenium/webdriver/remote/errorhandler.py'),
                      'basestring')]},
        loc('../../../../../Python27/Lib/site-packages/selenium-2.37.2-py2.7.egg/selenium/webdriver/remote/webelement.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/site-packages/selenium-2.37.2-py2.7.egg/selenium/webdriver/remote/webelement.py'),
                      'str')]},
        loc('../../../../../Python27/Lib/threading.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/threading.py'),
                      '__all__')]},
        loc('../../python/machine learning/collective/clusters.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../python/machine learning/collective/clusters.py'),
                      'readfile')]},
        loc('../../python/machine learning/collective/recommendations.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../python/machine learning/collective/recommendations.py'),
                      'sim_distance')]},
        loc('../paserdatafile.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../paserdatafile.py'),
        'dataset_yz_f')]},
        loc('blog.py'): {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('blog.py'),
                                       'urls')]},
        loc('ctx.py'): {'column-widths': [1.0],
                        'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('ctx.py'),
                                      'render')]},
        loc('locatingserver.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('locatingserver.py'),
        'load_data')]},
        loc('main.py'): {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [[('generic attribute',
        loc('main.py'),
        'render')]],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'render')]},
        loc('mylog.py'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('class def',
        loc('mylog.py'),
        'Log')]},
        loc('rxml.py'): {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('rxml.py'),
                                       'render')]},
        loc('streamserver.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('streamserver.py'),
        'urls')]},
        loc('templates/index.html'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('templates/loacting/test.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/nameserver.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/test.html'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('web/application.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('web/application.py'),
        '__all__')]},
        loc('webtest.py'): {'column-widths': [1.0],
                            'expanded-nodes': [[('class def',
        loc('webtest.py'),
        'WebTests')]],
                            'selected-nodes': [[('generic attribute',
        loc('webtest.py'),
        'REPORT')]],
                            'top-node': [('class def',
        loc('webtest.py'),
        'WebTests')]},
        loc('wsgilog/__init__.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('wsgilog/__init__.py'),
        '__all__')]},
        loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/air_ticket.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/air_ticket.py'),
                             'AirTiect')]],
        'selected-nodes': [[('class def',
                             loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/air_ticket.py'),
                             'AirTiect'),
                            ('instance attribute',
                             loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/air_ticket.py'),
                             'AirTiect:.__class__')]],
        'top-node': [('class def',
                      loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/air_ticket.py'),
                      'AirTiect')]},
        loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/config.ini'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/config.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/config.py'),
                      'Config')]},
        loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/db.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/db.py'),
                      'DBConnector')]},
        loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/snatchAtAirTicket.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/snatchAtAirTicket.py'),
                             'PaserPage')]],
        'top-node': [('class def',
                      loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/snatchAtAirTicket.py'),
                      'PaserPage')]},
        loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/test/test-json.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/test/test-json.py'),
                      'obj')]},
        loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/test/test-mongodb.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/test/test-mongodb.py'),
                      'connection')]},
        loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/tools/jsonutil.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/tools/jsonutil.py'),
                      'json2dict')]},
        loc('../../../../../usr/local/lib/python2.7/dist-packages/selenium-2.37.2-py2.7.egg/selenium/webdriver/chrome/service.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/local/lib/python2.7/dist-packages/selenium-2.37.2-py2.7.egg/selenium/webdriver/chrome/service.py'),
                      'Service')]},
        loc('unknown:<untitled> #2'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #1'),
        'file')]},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/air_ticket.py'),
                                       'AirTiect')]},
        u'\u6309\u6a21\u5757': {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/air_ticket.py'),
        '')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': True,
                                'sort_mode': 'File order',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.19072164948453607,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import platform;\n',
        'platform.system();\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 39,
                       'selection_start': 39}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'PaserPage',
                                       'fReverse': False,
                                       'fSearchText': u'get',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Crawl',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.44805194805194803,
        0.55194805194805197],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('templates/nameserver.html'),
        {'attrib-starts': [],
         'first-line': 1,
         'folded-linenos': [],
         'sel-line': 6,
         'sel-line-start': 116,
         'selection_end': 147,
         'selection_start': 147},
        1385709396.6040001),
        (loc('locatingserver.py'),
         {'attrib-starts': [('load_data',
                             15)],
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 534,
          'selection_end': 600,
          'selection_start': 600},
         1385709411.04),
        (loc('blog.py'),
         {'attrib-starts': [('blog',
                             12),
                            ('blog.GET',
                             13)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 208,
          'selection_end': 247,
          'selection_start': 247},
         1385709468.934),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 24,
          'selection_end': 24,
          'selection_start': 24},
         1385709471.0480001),
        [loc('webtest.py'),
         {'attrib-starts': [('WebTests',
                             6),
                            ('WebTests.setUp',
                             8)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 173,
          'selection_end': 198,
          'selection_start': 198},
         1385709505.2049999],
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1264,
          'selection_end': 1274,
          'selection_start': 1274},
         1385709619.5910001),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 73,
          'selection_end': 73,
          'selection_start': 73},
         1385709700.184),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 73,
          'selection_end': 73,
          'selection_start': 73},
         1385709708.7390001),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 24,
          'selection_end': 35,
          'selection_start': 35},
         1385709708.9030001),
        (loc('main.py'),
         {'attrib-starts': [('index',
                             52),
                            ('index.GET',
                             54)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1386,
          'selection_end': 1388,
          'selection_start': 1386},
         1385709724.668),
        [loc('locatingserver.py'),
         {'attrib-starts': [('load_data',
                             15)],
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 534,
          'selection_end': 600,
          'selection_start': 600},
         1385709977.0120001]],
        10),
        'current-loc': loc('locatingserver.py'),
        'editor-states': {loc('locatingserver.py'): {'attrib-starts': [('loc'\
        'ating',
        142),
        ('locating.GET',
         144)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 159,
        'sel-line-start': 4326,
        'selection_end': 4355,
        'selection_start': 4355},
                          loc('main.py'): {'attrib-starts': [('index',
        52),
        ('index.GET',
         54)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1386,
        'selection_end': 1388,
        'selection_start': 1386}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'main.py',
        u'locatingserver.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39643211100099107},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.59278350515463918},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         11,
                         1264,
                         667)}]}
guimgr.recent-documents = [loc('locatingserver.py'),
                           loc('main.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/site-packages/config.py'): {''\
        'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('blog.py'): {'attrib-starts': [('blog',
        12),
        ('blog.GET',
         13)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 208,
        'selection_end': 247,
        'selection_start': 247},
                       loc('locatingserver.py'): {'attrib-starts': [('load_d'\
        'ata',
        15)],
        'first-line': 170,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 534,
        'selection_end': 600,
        'selection_start': 600},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 24,
        'selection_end': 24,
        'selection_start': 24},
                       loc('mylog.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 46,
        'selection_end': 73,
        'selection_start': 66},
                       loc('rxml.py'): {'attrib-starts': [('rerxml',
        11),
        ('rerxml.GET',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 196,
        'selection_end': 196,
        'selection_start': 196},
                       loc('templates/nameserver.html'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 116,
        'selection_end': 147,
        'selection_start': 147},
                       loc('templates/test.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('web/application.py'): {'attrib-starts': [('appli'\
        'cation',
        31),
        ('application.run',
         302)],
        'first-line': 299,
        'folded-linenos': [],
        'sel-line': 312,
        'sel-line-start': 10864,
        'selection_end': 10864,
        'selection_start': 10864},
                       loc('webtest.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('wsgilog/__init__.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None),
                  loc('main.py'): ('project',
                                   None),
                  loc('webtest.py'): ('project',
                                      None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        ['']),
                 loc('main.py'): ('project',
                                  ['']),
                 loc('webtest.py'): ('project',
                                     [''])}
