#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #9'): 'text/x-diff'}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('test/data_insert_db.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RNP30Jczwpd9zy4c9pGh4mzK5O'\
        'NcCQ88',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17634092578986041,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,),
        (4,),
        (5,),
        (10,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               1,
                               {'all_tree_states': {loc('../../../../../Python27/Lib/site-packages/config.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/site-packages/config.py'),
                      '__author__')]},
        loc('../../../../../Python27/Lib/site-packages/pymongo/collection.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/site-packages/pymongo/collection.py'),
                      'ordered_types')]},
        loc('../../../../../Python27/Lib/site-packages/pymongo/mongo_client.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/site-packages/pymongo/mongo_client.py'),
                      'EMPTY')]},
        loc('../../../../../Python27/Lib/site-packages/pymongo/son_manipulator.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/Lib/site-packages/pymongo/son_manipulator.py'),
                      'SONManipulator')]},
        loc('../../../../../Python27/Lib/threading.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/threading.py'),
                      '__all__')]},
        loc('../../../../../Python27/Lib/site-packages/selenium-2.37.2-py2.7.egg/selenium/webdriver/chrome/service.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/Lib/site-packages/selenium-2.37.2-py2.7.egg/selenium/webdriver/chrome/service.py'),
                      'Service')]},
        loc('../../../../../Python27/Lib/site-packages/selenium-2.37.2-py2.7.egg/selenium/webdriver/remote/errorhandler.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/site-packages/selenium-2.37.2-py2.7.egg/selenium/webdriver/remote/errorhandler.py'),
                      'basestring')]},
        loc('../../../../../Python27/Lib/site-packages/selenium-2.37.2-py2.7.egg/selenium/webdriver/remote/webelement.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/site-packages/selenium-2.37.2-py2.7.egg/selenium/webdriver/remote/webelement.py'),
                      'str')]},
        loc('../paserdatafile.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../paserdatafile.py'),
        'dataset_yz_f')]},
        loc('README.md'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('blog.py'): {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('blog.py'),
                                       'urls')]},
        loc('config.py'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('config.py'),
        'Config')]},
        loc('config/config.ini'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('ctx.py'): {'column-widths': [1.0],
                        'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('ctx.py'),
                                      'render')]},
        loc('db.py'): {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('class def',
                                     loc('db.py'),
                                     'DBConnector')]},
        loc('mylog.py'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('class def',
        loc('mylog.py'),
        'Log')]},
        loc('templates/test.html'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('test/db.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('test/db.py'),
        'DBConnector')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/air_ticket.py'),
                                     '')]},
        loc('../../../../../Python27/Lib/site-packages/selenium-2.37.2-py2.7.egg/selenium/webdriver/chrome/webdriver.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/Lib/site-packages/selenium-2.37.2-py2.7.egg/selenium/webdriver/chrome/webdriver.py'),
                      'WebDriver')]},
        loc('locatingserver.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('locatingserver.py'),
        'load_data')]},
        loc('main.py'): {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [[('generic attribute',
        loc('main.py'),
        'render')]],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'render')]},
        loc('rxml.py'): {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('rxml.py'),
                                       'render')]},
        loc('streamserver.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('streamserver.py'),
        'urls')]},
        loc('templates/index.html'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('templates/loacting/test.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/nameserver.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('test/config.ini'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('test/config.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('test/config.py'),
        'Config')]},
        loc('test/config/config.ini'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('test/data_insert_db.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('test/data_insert_db.py'),
                      'load_data')]},
        loc('tools/jsonutil.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('tools/jsonutil.py'),
        'json2dict')]},
        loc('web/application.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('web/application.py'),
        '__all__')]},
        loc('webtest.py'): {'column-widths': [1.0],
                            'expanded-nodes': [[('class def',
        loc('webtest.py'),
        'WebTests')]],
                            'selected-nodes': [[('generic attribute',
        loc('webtest.py'),
        'REPORT')]],
                            'top-node': [('class def',
        loc('webtest.py'),
        'WebTests')]},
        loc('wsgilog/__init__.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('wsgilog/__init__.py'),
        '__all__')]},
        loc('../../python/machine learning/collective/recommendations.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../python/machine learning/collective/recommendations.py'),
                      'sim_distance')]},
        loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/air_ticket.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/air_ticket.py'),
                             'AirTiect')]],
        'selected-nodes': [[('class def',
                             loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/air_ticket.py'),
                             'AirTiect'),
                            ('instance attribute',
                             loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/air_ticket.py'),
                             'AirTiect:.__class__')]],
        'top-node': [('class def',
                      loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/air_ticket.py'),
                      'AirTiect')]},
        loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/config.ini'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/config.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/config.py'),
                      'Config')]},
        loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/snatchAtAirTicket.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/snatchAtAirTicket.py'),
                             'PaserPage')]],
        'top-node': [('class def',
                      loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/snatchAtAirTicket.py'),
                      'PaserPage')]},
        loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/test/test-mongodb.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/test/test-mongodb.py'),
                      'connection')]},
        loc('../../../../../usr/local/lib/python2.7/dist-packages/selenium-2.37.2-py2.7.egg/selenium/webdriver/chrome/service.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/local/lib/python2.7/dist-packages/selenium-2.37.2-py2.7.egg/selenium/webdriver/chrome/service.py'),
                      'Service')]},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/air_ticket.py'),
                                       'AirTiect')]},
        loc('../../python/machine learning/collective/clusters.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../python/machine learning/collective/clusters.py'),
                      'readfile')]},
        loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/db.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/db.py'),
                      'DBConnector')]},
        loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/tools/jsonutil.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/tools/jsonutil.py'),
                      'json2dict')]},
        loc('unknown:<untitled> #6'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #5'),
        'file')]},
        u'\u6309\u6a21\u5757': {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/air_ticket.py'),
        '')]},
        loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/test/test-json.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../\xe6\x95\xb0\xe6\x8d\xae\xe6\x8a\x93\xe5\x8f\x96/test/test-json.py'),
                      'obj')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': True,
                                'sort_mode': 'File order',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.26086956521739135,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import platform;\n',
        'platform.system();\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 39,
                       'selection_start': 39}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'PaserPage',
                                       'fReverse': False,
                                       'fSearchText': u'load_data',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Crawl',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.44805194805194803,
        0.55194805194805197],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('test/db.py'),
        {'attrib-starts': [('DBConnector',
                            10)],
         'first-line': 18,
         'folded-linenos': [],
         'sel-line': 10,
         'sel-line-start': 204,
         'selection_end': 221,
         'selection_start': 210},
        1386148646.473),
        (loc('test/config/config.ini'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 379,
          'selection_end': 406,
          'selection_start': 393},
         1386148661.8570001),
        (loc('test/db.py'),
         {'attrib-starts': [('DBConnector',
                             10)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 204,
          'selection_end': 221,
          'selection_start': 210},
         1386148668.7820001),
        (loc('test/data_insert_db.py'),
         {'attrib-starts': [('load_data',
                             9)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1706,
          'selection_end': 1741,
          'selection_start': 1741},
         1386148681.0469999),
        (loc('test/data_insert_db.py'),
         {'attrib-starts': [('load_data',
                             9)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1706,
          'selection_end': 1706,
          'selection_start': 1706},
         1386148729.152),
        (loc('test/data_insert_db.py'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1798,
          'selection_end': 1798,
          'selection_start': 1798},
         1386148740.2349999),
        (loc('test/db.py'),
         {'attrib-starts': [('DBConnector',
                             10)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 204,
          'selection_end': 221,
          'selection_start': 210},
         1386148745.793),
        (loc('test/data_insert_db.py'),
         {'attrib-starts': [('load_data',
                             9)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1721,
          'selection_end': 1727,
          'selection_start': 1727},
         1386148758.8940001),
        (loc('../../../../../Python27/Lib/site-packages/pymongo/son_manipulator.py'),
         {'attrib-starts': [('ObjectIdInjector',
                             64),
                            ('ObjectIdInjector.transform_incoming',
                             68)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2498,
          'selection_end': 2498,
          'selection_start': 2498},
         1386148782.589),
        (loc('test/db.py'),
         {'attrib-starts': [('DBConnector',
                             10)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 204,
          'selection_end': 221,
          'selection_start': 210},
         1386148907.4849999),
        [loc('config/config.ini'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 242,
          'selection_end': 260,
          'selection_start': 248},
         1386148910.421],
        (loc('test/db.py'),
         {'attrib-starts': [('DBConnector',
                             10)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 204,
          'selection_end': 221,
          'selection_start': 210},
         1386148914.8139999),
        [loc('../../../../../Python27/Lib/site-packages/pymongo/son_manipulator.py'),
         {'attrib-starts': [('ObjectIdInjector',
                             64),
                            ('ObjectIdInjector.transform_incoming',
                             68)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2498,
          'selection_end': 2498,
          'selection_start': 2498},
         1386148921.154],
        (loc('test/db.py'),
         {'attrib-starts': [('DBConnector',
                             10)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 204,
          'selection_end': 221,
          'selection_start': 210},
         1386148923.8599999),
        (loc('test/data_insert_db.py'),
         {'attrib-starts': [('load_data',
                             9)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2003,
          'selection_end': 2023,
          'selection_start': 2012},
         1386148927.0380001),
        (loc('test/config/config.ini'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1386152023.7820001),
        (loc('test/config.ini'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1386152067.8380001),
        (loc('test/config.ini'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1386152084.9000001),
        (loc('test/config.py'),
         {'attrib-starts': [('Config',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 243,
          'selection_end': 268,
          'selection_start': 268},
         1386152086.5009999),
        [loc('locatingserver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 157,
          'selection_end': 196,
          'selection_start': 157},
         1386152102.9400001]],
        19),
        'current-loc': loc('locatingserver.py'),
        'editor-states': {loc('locatingserver.py'): {'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2393,
        'selection_end': 2506,
        'selection_start': 2393},
                          loc('test/config.ini'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('test/config.py'): {'attrib-starts': [('Config',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 243,
        'selection_end': 268,
        'selection_start': 268}},
        'has-focus': False,
        'locked': False},
                               'open_files': [u'test/config.ini',
        u'test/config.py',
        u'locatingserver.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39643211100099107},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.59278350515463918},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         11,
                         1264,
                         667)}]}
guimgr.recent-documents = [loc('locatingserver.py'),
                           loc('test/config.py'),
                           loc('test/config.ini')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/site-packages/config.py'): {''\
        'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Python27/Lib/site-packages/pymongo/son_manipulator.py'): {''\
        'attrib-starts': [('ObjectIdInjector',
                           64),
                          ('ObjectIdInjector.transform_incoming',
                           68)],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 2498,
        'selection_end': 2498,
        'selection_start': 2498},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('blog.py'): {'attrib-starts': [('blog',
        12),
        ('blog.GET',
         13)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 208,
        'selection_end': 247,
        'selection_start': 247},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 29,
        'selection_end': 48,
        'selection_start': 36},
                       loc('config/config.ini'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 242,
        'selection_end': 260,
        'selection_start': 248},
                       loc('db.py'): {'attrib-starts': [('DBConnector',
        12)],
                                      'first-line': 0,
                                      'folded-linenos': [],
                                      'sel-line': 12,
                                      'sel-line-start': 249,
                                      'selection_end': 267,
                                      'selection_start': 267},
                       loc('locatingserver.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 157,
        'selection_end': 196,
        'selection_start': 157},
                       loc('main.py'): {'attrib-starts': [('index',
        52),
        ('index.GET',
         54)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1386,
        'selection_end': 1388,
        'selection_start': 1388},
                       loc('mylog.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 46,
        'selection_end': 73,
        'selection_start': 66},
                       loc('rxml.py'): {'attrib-starts': [('rerxml',
        11),
        ('rerxml.GET',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 196,
        'selection_end': 196,
        'selection_start': 196},
                       loc('templates/nameserver.html'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 116,
        'selection_end': 147,
        'selection_start': 147},
                       loc('templates/test.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/config.ini'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/config/config.ini'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/data_insert_db.py'): {'attrib-starts': [('l'\
        'oad_data',
        9)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 2003,
        'selection_end': 2023,
        'selection_start': 2012},
                       loc('test/db.py'): {'attrib-starts': [('DBConnector',
        10)],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 204,
        'selection_end': 221,
        'selection_start': 210},
                       loc('tools/jsonutil.py'): {'attrib-starts': [('MyDeco'\
        'der',
        47),
        ('MyDecoder.dict2object',
         51)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1601,
        'selection_end': 1679,
        'selection_start': 1679},
                       loc('web/application.py'): {'attrib-starts': [('appli'\
        'cation',
        31),
        ('application.run',
         302)],
        'first-line': 299,
        'folded-linenos': [],
        'sel-line': 312,
        'sel-line-start': 10864,
        'selection_end': 10864,
        'selection_start': 10864},
                       loc('webtest.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('wsgilog/__init__.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None),
                  loc('main.py'): ('project',
                                   None),
                  loc('test/data_insert_db.py'): ('project',
        None),
                  loc('webtest.py'): ('project',
                                      None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        ['']),
                 loc('main.py'): ('project',
                                  ['']),
                 loc('test/data_insert_db.py'): ('project',
        ['']),
                 loc('webtest.py'): ('project',
                                     [''])}
search.search-history = [u'load_data']
