# selenium解析配置
[selenium]
#selenium解析的调用方式
#selenium.call.type=remote
selenium.call.type=locate

# 系统框架参数配置
[platform]
Windows.chromedriver = C:/Program Files (x86)/Google/Chrome/Application/chromedriver
Linux.chromedriver = /opt/google/chrome/chromedriver

# 数据库参数配置
[db]
db.type = mongodb
db.host = localhost
db.port = 27017
db.database = wifi_locating